name:                clapi-hs
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/clapi-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Util
                     , Types
                     , Serialisation
                     , Parsing
                     , Tree
                     , Valuespace
                     , Validator
                     , Path
                     , Path.Parsing
                     , Server
                     , Data.Map.Mos
  other-modules:       Data.Maybe.Clapi
                     , Data.Map.Clapi
                     , Data.Map.Mol
                     , Data.Map.ChainMap
  build-depends:       base >= 4.7 && < 5
                     , text
                     , regex-pcre
                     , split
                     , errors
                     , lens
                     , containers >= 0.5.8.1
                     , data-binary-ieee754
                     , scientific
                     , attoparsec
                     , attoparsec-binary
                     , bytestring
                     , utf8-string
                     , blaze-builder
                     , network
  default-language:    Haskell2010

executable clapi-hs-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , clapi-hs
  default-language:    Haskell2010

test-suite clapi-hs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , clapi-hs
                     , HUnit
                     , QuickCheck
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
                     , containers
                     , either
  other-modules:       Util
                     , TestTypes
                     , TestTree
                     , TestValuespace
                     , TestValidator
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ch3pjw/clapi-hs.git
